<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .a{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        height: 50vh;
        margin: 2em;
    }
    </style>
</head>
<body>
        <div class="a">
            <div class="boxA">  
                <b>Piscine Wed</b>
            </div>
            <div class="boxB">
                <img src="https://cdn.discordapp.com/attachments/921363976716181558/1088136940173398067/IMG_20230322_224103.jpg" alt="">
                <img src="https://cdn.discordapp.com/attachments/921363976716181558/1088101289633792060/IMG_2808.png" alt="">
            </div>
    </div>

</body>
</html>