<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,body,.a,table{
        height: 100%;
        width: 100%;
      }

      table {
        border-spacing: 0;
        border: 1px black solid;
      }

      td {
        width: 50%;
        height: 100%;
        font: 1em sans-serif;
      }
      .b {
        border-right: 1px darkgray solid;
        background-color: lightgreen;
      }

      .c {
        background-color: peachpuff;
      }
    </style>
  </head>
  <body>
    <div class="a">
    <table>
      <tr>
        <td class="b">First cell</td>
        <td class="c">Second cell</td>
      </tr>
    </table>

    </div>
  </body>
</html>
