<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css" />
  </head>
  <body>
    <div class="parallax1">
      <p>Welcome</p>
    </div>
    <div class="content">
      <p>
        Say Hello !!!
      </p>
    </div>
    <div class="parallax2">
      <p>Let's Fly</p>
    </div>
  </body>
</html>
