<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .a{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
        <div class="a">

            <b>Piscine Wed</b>
    </div>
</body>
</html>