<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <div class="body">
        <p>Say Hello !</p>
        <div class="card">
            <table class="table">
                <tr  class="first">
                    <td class="profile">
                        <img src="profile.jpg" alt="profile">
                    </td>
                </tr>
                <tr>
                    <td><p class="name"><a href="https://profile.intra.42.fr/users/akaewsee">akaewsee</a></p></td>
                </tr>
                <tr>
                    <td><p class="title">Work hard Die faster</p></td>
                </tr>
                <tr>
                    <td><a href="https://profile.intra.42.fr/users/akaewsee">iamathi._</a></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/iamathi._/"> <i class="ri-instagram-line"></i></a>
                        <a href="https://discordapp.com/users/Nox_Cleaner#8259"> <i class="ri-discord-line"></i></a>
                        <a href="https://github.com/athiruj"> <i class="ri-github-line"></i></a>
                    </td>
                </tr>
                <tr class="btn">
                    <td><button>Contact</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>