<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Todo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html,
    body,
    .body {
      height: 100%;
      flex-direction: column;
    }

    #title,
    button {
      font: 2.3em sans-serif;
      margin: 12px 0;
      width: 400px;
      height: 36px;
      text-align: center;
      font-weight: bolder;
    }

    #title {
      color: #505050;
      word-spacing: 0px;
      letter-spacing: 16px;
      border-bottom: 3px #626262 solid;

    }

    button {
      margin-bottom: 0px;
      font-size: 1.1em;
      color: #ff0000;
      border: none;
      border-radius: 6px;
      box-shadow: 0px 5px 10px #0000000a;
    }

    #ft_list>li {
      padding: 6px 0;
      font: 1.2em sans-serif;
      color: #545454;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="body">
    <h1 id="title">TO Dooooo !</h1>
    <div id="ft_list"></div>
    <button id="btn_n">New</button>
  </div>
  <script src="todo.js"></script>
</body>

</html>