<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="backgroound.css">
</head>
<body>
    <button type="button" id="btn" >Click me!</button>
    <script>
    const btn = document.getElementById('btn');
    
    btn.addEventListener("click", () => {
        const ranColor = "#" + Math.floor(Math.random()*0xffffff).toString(16);
        document.body.style.backgroundColor = ranColor;
    })

    </script>
</body>
</html>