<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="backgroound.css">
</head>

<body>
    <button type="button" id="btn">Click me!</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $("#btn").click(function () {
            const ranColor = "#" + Math.floor(Math.random() * 0xffffff).toString(16);
            $("body").css("background-color", ranColor)
        })


    </script>
</body>

</html>