<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="body">
        <div class="content">
            <div class="trainPfL">
                <p><h3>Train Paris for Lyon Information</h3></p>
                <br>
                <p><b>Saturday September 12th 1985 , 23:00</b></p>
                <p><b>ride at : </b>216 km/h</p>
                <p><b>outside tmp : </b>13 celsius</p>
                <p><b>inside tmp : </b>22 celsius</p>
            </div>
            <div class="trainLfP">
                <p><h3>Train Lyon for Paris Information</h3></p>
                <br>
                <p><b>Saturday September 12th 1985 , 23:00</b></p>
                <p><b>ride at : </b>216 km/h</p>
                <p><b>outside tmp : </b>13 celsius</p>
                <p><b>inside tmp : </b>22 celsius</p>
            </div>

        </div>
        <div class="rate">
            <label for="rate">pls rate for this Information</label>
            <select name="rate" class="section">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            </select>
            <label for="rate">stars</label>
        </div>
    </div>
</body>
</html>